plugins {
    id 'scala'
    id 'application'
}

mainClassName = 'io.rsocket.reactivesummit.demo.client.ClientApplication'
sourceCompatibility = 1.8

dependencies {
    compile project(':service-idl')

    compile 'com.typesafe:config:1.3.2'
    compile group: 'com.netifi', name: 'netifi-broker-client', version: '1.6.10'
    compile 'io.rsocket:rsocket-transport-akka_2.12:0.0.6'
    compile 'io.projectreactor:reactor-scala-extensions_2.12:0.3.5'
    compile 'org.apache.logging.log4j:log4j-core:2.13.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
    compile "com.google.protobuf:protobuf-java-util:$protobufVersion"
}
