plugins {
    id 'scala'
    id 'application'
}

mainClassName = 'io.rsocket.reactivesummit.demo.client.ClientApplication'
sourceCompatibility = 1.8

dependencies {
    compile project(':service-idl')

    compile 'com.typesafe:config:1.3.2'
    compile "io.netifi.proteus:proteus-client:$proteusVersion"
    compile 'io.rsocket:rsocket-transport-akka_2.12:0.0.6'
    compile 'io.projectreactor:reactor-scala-extensions_2.12:0.3.5'
    compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.0'
    compile "com.google.protobuf:protobuf-java-util:$protobufVersion"
}
