# akka-demo

./: README.md  build.gradle  prometheus.yml  settings.gradle
browser-ranking/: README.md  package.json
browser-ranking/src/main/js/: app.js
browser-ranking/src/main/js/proto/: service_pb.js  service_rsocket_pb.js
browser-scrolling/: README.md  package.json
browser-scrolling/src/main/js/: app.js
browser-scrolling/src/main/js/proto/: service_rsocket_pb.js
client/: build.gradle
client/src/main/java/io/rsocket/reactivesummit/demo/client/: BroadcastRunner.java  ClientApplication.java  ClientRunner.java
client/src/main/resources/: application.properties  log4j2.xml
client/src/main/scala/io/rsocket/reactivesummit/demo/client/: ClientApplication.scala  ClientRunner.scala  LocalClientApplication.scala
docs/: index.html
gradle/: doc.gradle
ranking/: build.gradle
ranking/src/main/resources/: application.properties
ranking/src/main/scala/io/rsocket/reactivesummit/demo/: DefaultRankingService.scala  RankingServiceApplication.scala
records/: build.gradle
records/src/main/java/io/rsocket/reactivesummit/demo/: DbRecord.java  DefaultRecordsService.java  RecordRepository.java  RecordsServiceApplication.java
records/src/main/resources/: application.properties
records/src/main/scala/io/rsocket/reactivesummit/demo/: DefaultRecordsService.scala  LocalRecordsServiceApplication.scala  PostgresProfile.scala  RecordsServiceApplication.scala
service-idl/: README.md  build.gradle
service-idl/src/main/proto/io/rsocket/reactivesummit/demo/: service.proto
src/docs/asciidoc/: designOverview.adoc  index.adoc  intro.adoc  setup.adoc
tournament/: build.gradle
tournament/src/main/java/io/rsocket/reactivesummit/demo/: DefaultTournamentService.java  TournamentServiceApplication.java
tournament/src/main/resources/: application.properties
tournament/src/main/scala/io/rsocket/reactivesummit/demo/: DefaultTournamentService.scala  TournamentServiceApplication.scala
