buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.8'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
    }
}

apply from: "gradle/doc.gradle"

subprojects {
    group 'io.rsocket.reactivesummit.demo'
    version '1.0.0'

    ext {
        protobufVersion = '3.6.1'
        rsocketRpcVersion = '0.2.19'
        netifiVersion = '1.6.10'
    }

    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/libs-milestone' }
    }
}