buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.8'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
    }
}

apply from: "gradle/doc.gradle"

subprojects {
    group 'io.rsocket.reactivesummit.demo'
    version '1.0.0'

    ext {
        protobufVersion = '3.6.1'
        rsocketRpcVersion = '0.2.4'
    }

    repositories {
        jcenter()
        maven {
            url  "https://dl.bintray.com/netifi/netifi-oss"
        }
    }
}