plugins {
    id 'scala'
    id 'application'
}

mainClassName = 'io.rsocket.reactivesummit.demo.RecordsServiceApplication'
sourceCompatibility = 1.8

dependencies {
    compile project(':service-idl')

    compile 'com.typesafe:config:1.3.2'
    compile "com.netifi:netifi-broker-client:$netifiVersion"
    compile 'io.rsocket:rsocket-transport-akka_2.12:0.2.0'
    compile 'io.projectreactor:reactor-scala-extensions_2.12:0.5.0'
    compile 'org.apache.logging.log4j:log4j-core:2.13.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
    compile 'com.typesafe.slick:slick_2.12:3.2.3'
    compile 'com.typesafe.slick:slick-hikaricp_2.12:3.2.3'
    compile 'com.github.tminglei:slick-pg_2.12:0.16.3'
    compile 'org.postgresql:postgresql:42.2.5'
}
