plugins {
    id 'scala'
    id 'application'
}

mainClassName = 'io.rsocket.reactivesummit.demo.RankingServiceApplication'
sourceCompatibility = 1.8

dependencies {
    compile project(':service-idl')

    compile 'com.typesafe:config:1.3.3'
    compile 'io.netifi.proteus:proteus-client:0.9.4'
    compile 'io.netifi.rsocket:rsocket-transport-akka_2.12:0.0.2'
    compile 'io.projectreactor:reactor-scala-extensions_2.12:0.3.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.0'
}
